# Sandbox container for executing untrusted code
# This image provides a minimal, isolated environment for running bash commands

FROM python:3.12-slim-bookworm

# Install common utilities that might be needed
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    wget \
    jq \
    git \
    vim-tiny \
    less \
    tree \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user for sandbox execution
RUN useradd -m -s /bin/bash sandbox

# Create working directory
WORKDIR /workspace

# Set restrictive permissions
RUN chown -R sandbox:sandbox /workspace

# Switch to non-root user
USER sandbox

# Set environment
ENV HOME=/home/sandbox
ENV PATH=/home/sandbox/.local/bin:$PATH

# Default command
CMD ["/bin/bash"]
